{
    "name": "admin-frontend",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://admin.resumes.homecrypt.net",
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "styled-components": "^5.3.5"
    },
    "devDependencies": {
        "@babel/core": "^7.17.10",
        "@babel/plugin-syntax-flow": "^7.16.7",
        "@babel/plugin-transform-react-jsx": "^7.17.3",
        "@testing-library/dom": "^8.13.0",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/babel__core": "^7.1.19",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.13",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@types/styled-components": "^5.1.25",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.4.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "prettier": "^2.6.2",
        "react-is": "^18.1.0",
        "typescript": "^4.4.2"
    },
    "scripts": {
        "start": "cross-env PORT=443 HTTPS=true react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
